CREATE DATABASE LIBM;
USE LIBM;
CREATE TABLE books (
  book_id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(100),
  author VARCHAR(100),
  genre VARCHAR(50),
  publisher VARCHAR(100),
  year INT
);
INSERT INTO books (title, author, genre, publisher, year) VALUES
('The Silent Storm', 'Aarav Mehta', 'Fiction', 'Pearson India', 2016),
('Mystic River', 'Priya Sharma', 'Mystery', 'HarperCollins', 2018),
('Future Shock', 'Ravi Verma', 'Science Fiction', 'Penguin Books', 2021),
('Love Beyond Time', 'Meena Joshi', 'Romance', 'Macmillan', 2019),
('The Dark Tower', 'Rohit Nair', 'Horror', 'Random House', 2020),
('Into the Light', 'Sneha Kapoor', 'Fantasy', 'Oxford Press', 2015),
('The Lost World', 'Karan Das', 'Science Fiction', 'Bloomsbury', 2023),
('Breaking Waves', 'Anjali Iyer', 'Fiction', 'Tata McGraw Hill', 2022),
('Code of Shadows', 'Raj Malhotra', 'Mystery', 'Scholastic India', 2017),
('Echoes Within', 'Nikita Rao', 'Non-Fiction', 'Cambridge Press', 2014),
('Journey Unknown', 'Siddharth Reddy', 'Fiction', 'Pearson India', 2013),
('Dawn of Ages', 'Pooja Shah', 'Fantasy', 'HarperCollins', 2011),
('Crimson Sky', 'Amitav Ghosh', 'Romance', 'Penguin Books', 2018),
('Winds of Fear', 'Neha Bansal', 'Horror', 'Macmillan', 2016),
('The Quantum Thief', 'Suresh Kumar', 'Science Fiction', 'Random House', 2020),
('Silent Echoes', 'Divya Kapoor', 'Mystery', 'Oxford Press', 2019),
('Unbroken', 'Yashwant Joshi', 'Non-Fiction', 'Tata McGraw Hill', 2021),
('Fallen Leaves', 'Tanya Batra', 'Fiction', 'Bloomsbury', 2015),
('Time Weaver', 'Kunal Desai', 'Science Fiction', 'Scholastic India', 2022),
('Whispers of Dawn', 'Tanya Batra', 'Romance', 'Rupa Publications', 2023);

CREATE TABLE borrowers (
  borrower_id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  email VARCHAR(100),
  phone VARCHAR(20)
);

INSERT INTO borrowers (name, email, phone) VALUES
('Aarav Mehta', 'aarav.mehta@gmail.com', '9876543210'),
('Isha Sharma', 'isha.sharma@yahoo.com', '9876501234'),
('Rohan Das', 'rohan.das@outlook.com', '8123456790'),
('Sneha Kapoor', 'sneha.kapoor@gmail.com', '9912345678'),
('Karan Verma', 'karanv@hotmail.com', '9810012345'),
('Divya Iyer', 'divyai@rediffmail.com', '9999988888'),
('Aditya Rao', 'adityar@outlook.in', '9000011122'),
('Neha Bansal', 'neha.bansal@gmail.com', '8800556677'),
('Rajiv Malhotra', 'rajiv.malhotra@yahoo.com', '9012345678'),
('Pooja Jain', 'pooja.jain@gmail.com', '9123456780'),
('Yashwant Desai', 'yash.desai@gmail.com', '8112233445'),
('Tanya Batra', 'tanya.batra@hotmail.com', '8999123456'),
('Amit Shah', 'amit.shah@yahoo.in', '9887766554'),
('Meena Joshi', 'meena.joshi@gmail.com', '9234567890'),
('Ritika Sharma', 'ritika_sharma@hotmail.com', '9000099999'),
('Suresh Kumar', 'sureshk@yahoo.com', '8776655443'),
('Nikita Rao', 'nikita.r@outlook.com', '8989898989'),
('Kunal Desai', 'kunald@gmail.com', '8877665544'),
('Vikas Tiwari', 'vikas.t@gmail.com', '7654321098'),
('Swati Patel', 'swati_patel@yahoo.com', '9765432109'),
('Zoya Siddiqui', 'zoya.sid99@gmail.com', '8098765432');

CREATE TABLE branches (
  branch_id INT AUTO_INCREMENT PRIMARY KEY,
  branch_name VARCHAR(100),
  location VARCHAR(100)
);

INSERT INTO branches (branch_name, location) VALUES
('MG Road Library', 'MG Road, Bengaluru'),
('Connaught Library', 'Connaught Place, Delhi'),
('Salt Lake Library', 'Salt Lake, Kolkata'),
('Gopalapuram Library', 'Gopalapuram, Chennai'),
('Law Garden Library', 'Law Garden, Ahmedabad'),
('Shivaji Nagar Library', 'Shivaji Nagar, Pune'),
('Banjara Hills Library', 'Banjara Hills, Hyderabad'),
('Palayam Library', 'Palayam, Trivandrum'),
('Ashok Nagar Library', 'Ashok Nagar, Ranchi'),
('Rajaji Nagar Library', 'Rajaji Nagar, Bengaluru'),
('Sector 17 Library', 'Sector 17, Chandigarh'),
('MI Road Library', 'MI Road, Jaipur'),
('VIP Road Library', 'VIP Road, Raipur'),
('DLF Phase 1 Library', 'DLF Phase 1, Gurugram'),
('Navi Mumbai Library', 'Vashi, Navi Mumbai'),
('Park Street Library', 'Park Street, Kolkata'),
('Boring Road Library', 'Boring Road, Patna'),
('Anna Nagar Library', 'Anna Nagar, Chennai'),
('Chandni Chowk Library', 'Chandni Chowk, Delhi'),
('Hazratganj Library', 'Hazratganj, Lucknow'),
('Sector 62 Library', 'Sector 62, Noida');

CREATE TABLE loans (
  loan_id INT AUTO_INCREMENT PRIMARY KEY,
  book_id INT,
  borrower_id INT,
  branch_id INT,
  issue_date DATE,
  return_date DATE,
  status ENUM('Issued', 'Returned')
);

INSERT INTO loans (book_id, borrower_id, branch_id, issue_date, return_date, status) VALUES
(1, 5, 3, '2024-07-01', '2024-07-10', 'Returned'),
(2, 15, 1, '2024-06-15', NULL, 'Issued'),
(3, 23, 4, '2024-05-21', '2024-06-01', 'Returned'),
(4, 12, 2, '2024-07-11', NULL, 'Issued'),
(5, 18, 6, '2024-06-05', '2024-06-15', 'Returned'),
(6, 33, 8, '2024-07-18', NULL, 'Issued'),
(7, 41, 5, '2024-06-25', '2024-07-05', 'Returned'),
(8, 22, 9, '2024-05-30', NULL, 'Issued'),
(9, 19, 7, '2024-06-10', '2024-06-20', 'Returned'),
(10, 60, 10, '2024-07-05', NULL, 'Issued');
